{
    "COINBASE_PRO_API_KEY": "INSERT API KEY",
    "COINBASE_PRO_API_SECRET": "INSERT API SECRET",
    "COINBASE_PRO_API_PASSPHRASE": "INSERT PASSPHRASE",
    "COINBASE_PRO_API_URI" : "https://api.pro.coinbase.com",
    "COINBASE_PRO_WS_URL" : "wss://ws-feed.pro.coinbase.com"
}